# BookstoreMVC

./: BookStore.sln  README.md
BookStore.IoC/: BookStore.IoC.csproj  NativeInjectorConfig.cs
DAL/: ApplicationDbContext.cs  BookStore.DAL.csproj  DesignTimeDbContextFactory.cs  UnitOfWork.cs
DAL/Entities/: Book.cs  BookSage.cs  Order.cs  Sage.cs  User.cs
DAL/Interfaces/: IUnitOfWork.cs
DAL/Interfaces/Repositories/: IBookSagesRepository.cs  IBooksRepository.cs  IOrdersRepository.cs  (+3 more)
DAL/Mappings/: BookMap.cs  BookSageMap.cs  OrderMap.cs  SageMap.cs  UserMap.cs
DAL/Migrations/: 20191130192713_Initial.Designer.cs  20191130192713_Initial.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/: BookSagesRepository.cs  BooksRepository.cs  OrdersRepository.cs  Repository.cs  SagesRepository.cs  UsersRepository.cs
MVC/: MVC.csproj  Startup.cs
MVC/Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  CartController.cs  OrdersController.cs
MVC/Extensions/: SessionExtension.cs
MVC/Models/AccountModels/: LoginModel.cs  RegisterModel.cs
MVC/Models/CartModels/: Cart.cs  CartItem.cs
MVC/Validators/: LoginModelValidator.cs  RegisterModelValidator.cs
MVC/Views/Account/: Login.cshtml  Register.cshtml
MVC/Views/Admin/: Index.cshtml
MVC/Views/Admin/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml
MVC/Views/Admin/Sages/: Create.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml
MVC/Views/Books/: Index.cshtml
MVC/Views/Cart/: Index.cshtml
MVC/Views/Orders/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/css/: site.css
